{
    "cSpell.words": [
        "Abstra",
        "Alltime",
        "Alltimeentriesfromto",
        "celerybeat",
        "codz",
        "Connor",
        "cursorignore",
        "cursorindexingignore",
        "Cython",
        "dmypy",
        "envrc",
        "htmlcov",
        "ipynb",
        "ipython",
        "marimo",
        "mkdocs",
        "mypy",
        "nosetests",
        "pdfplumber",
        "pipenv",
        "Pipfile",
        "Pixi",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pytest",
        "pytype",
        "ropeproject",
        "Scrapy",
        "sdist",
        "Spyder",
        "spyderproject",
        "spyproject",
        "Timekeep",
        "toggl",
        "venv",
        "webassets"
    ]
}
